<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="150dp"
        android:drawSelectorOnTop="false"
        android:focusable="false"
        android:gravity="center"
        android:visibility="gone"
        android:numColumns="auto_fit" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="You have not saved any colors."
        android:textColor="#000" />


</RelativeLayout>